<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Backup Storage">
        <setting id="zip" type="folder" label="Choose Backup Storage Location" default=""/>
		<setting id="mastercopy" type="bool" label="Create full duplicate backup AS WELL as a universal build" default="false"/>
        <setting type="lsep" label="[CR][CR]"/>
		<setting type="lsep" label="[COLOR=red]Universal Build:[/COLOR] Will work on any device and is trimmed down in size."/>
		<setting type="lsep" label="[CR][COLOR=blue]Full duplicate backup:[/COLOR] Will only work on your existing device."/>
		<setting type="lsep" label="[CR][CR]"/>
	</category>
    
	<category label="Show/Hide Content">
		<setting id="mainmenu" type="bool" label="Addon Backups" default="true"/>
		<setting id="kmintbuilds" type="bool" label="Preconfigured Backups (Andy)" default="true"/>
		<setting id="thirdpartybuilds" type="bool" label="Extra Third-Party Builds" default="true"/>
		<setting id="adultbuilds" type="bool" label="Adult Builds" default="true"/>
		<setting id="maintenance" type="bool" label="Andys personal settings" default="false"/>
	</category>

    <category label="Log Uploader">
    	<setting id="email" type="text" label="E-Mail Address (used for log uploader)"/>
		<setting type="lsep" label="[CR][CR][CR]"/>
 		<setting id="dummy" label="[B]Upload Log[/B]" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.Andy/uploadLog.py)"/>
		<setting type="lsep" label="Once your log is uploaded you will receive an email with the link."/>
		<setting type="lsep" label="[CR][CR][CR]"/>
        <setting id="dummy" label="[COLOR=yellow]RESET[/COLOR] - use this option if you encounter errors opening the addon" type="action" action="RunScript($CWD/resetAddon.py)" />
    </category>

</settings>