
https://www.youtube.com/watch?v=QJey0ei_Vxw
00:1A:78:07:07:07
00:1A:78:08:08:08
00:1A:78:74:74:74


http://theuforepo.us/repo/addons/



https://www.youtube.com/watch?v=DcH1ozMQFdI

 I hope you found this easy remember to like and subscibe and send me your addon at my email:masternobody44@gmail.com and i will see yall later peace youtube

Clone maker files: https://db.tt/I4Rcgure

The one you have to edit are addons.xml,changelog.txt,settings,xml
The settings.xml is in the resources folder

Mac Address from StalkerTv: 00:1A:78:12:34:73


1.Download files
1.1 Extract files
2.copy everything in folder and paste in plugin.video.clonemaker
3.Edit everything i show in vid but also edit where it says put addon name here in settings.xml
4.Rename plugin.video.clonemaker to the name of your addon like this plugin.video.StalkerTv
5.Zip it all up
6.Install kodi
7.Post online so everyone can use it
8.Make sure to update

    Category
        People & Blogs 