<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
     <string id="30000">T&Cs</string>
     <string id="30001">Leave For Now!</string>
    
     <string id="30008">I Agree To The Terms?</string>
    
     <string id="30009">I Agree To The Terms?</string>
     <string id="30014">Leave Alone</string>
     <string id="30010">Serial Number</string>
     <string id="30011">Device Id</string>
     <string id="30012">Device Id2</string>
     <string id="30013">Signature</string>
    

    <string id="30006">Password</string>
    <string id="30007">Enable</string>
    
    <string id="32001">Portal</string>
    <string id="32002">Adult Content Lock</string>
    
    <string id="33001">Terms & Conditions</string>
    <string id="1">Max Stream Quality</string>
    <string id="2">Auto Play</string>
    <string id="3">SD Playback For Slow Connections</string>
    <string id="4">Auto Play Channels When Clicked</string>
    <string id="5">Language</string>
    <string id="6">Enable For Foreign Channles</string>
    <string id="7">Server Settings</string>
    
    <string id="33004">General Settings</string>
    <string id="30015">Enable</string>
    <string id="30016">Start</string>
    <string id="30017">Port</string>
    <string id="30018">Stop</string>  
</strings>