 
		
		<control type="button" id="901450">
			<include>ButtonHomeSubCommonValues</include>
			<label>iVue USA</label>
		  <!--<onclick>RunAddon(plugin.video.iVueAndy)</onclick>-->
		  <onclick>RunAddon(script.tvguidetecbox.USA)</onclick>
      <!--<onclick>RunScript(special://skin/gui.py)</onclick>-->
		</control>		
		
    <control type="button" id="90145">
			<include>ButtonHomeSubCommonValues</include>
			<label>iVue Canada</label>
		  <!--<onclick>RunAddon(plugin.video.iVueAndy)</onclick>-->
		  <onclick>RunAddon(script.tvguidetecbox.Canada)</onclick>
      <!--<onclick>RunScript(special://skin/gui.py)</onclick>-->
		</control>
			
		<control type="button" id="901451">
			<include>ButtonHomeSubCommonValues</include>
			<label>iVue UK</label>
		  <!--<onclick>RunAddon(plugin.video.iVueAndy)</onclick>-->
		  <onclick>RunAddon(script.tvguidetecbox.UK)</onclick>
      <!--<onclick>RunScript(special://skin/gui.py)</onclick>-->
		</control>	
		
		