<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="[COLOR red]I4ATV[/COLOR] [COLOR yellow][I]>IPTV<[/I][/COLOR]" visible="eq(-2,false)" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://mw1.iptv66.tv" visible="eq(-2,false)" />
<setting id="portal_url" type="text" label="30001" default="http://portal.i4atvserver.tv" />


   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="we dont need no mac :)" visible="eq(-2,false)" />


   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" default="true"/>     
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,false)"/>

		<setting id="donation" type="text" label="222" default="http://paypal.me/inside4ndroid" />

		<setting id="portal_name" type="text" label="999" default="For those of you facing auth errors just back out to the main menu of the addon and open the context menu for LIVE I4ATV and clear cache then try again simply repeat the process if it happens again." />


   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-1,false)"/>

	</category>



	<category label="32002">
		<setting label="30007" type="bool" id="parental" default="false"/>
    	<setting label="30006" type="text" id="password" option="hidden" default="0000"/>
    </category>  
</settings>